<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIC:\_uc504230447043504310430\3 _uc10438 2 _uc4043a044304400441\3 _uc4043a044304400441\6 _uc704410435043c0435044104420440\_uc4042604230438041c\_uc8043f04400430043a04420438043a0438\8 _uc8043f04400430043a04420438043a0430\8pr\_uc6043f0440043e0435043a04421\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\..\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" IntermediatePathAbs="&amp;UNIC:\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\..\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" OutputPathAbs="&amp;UNIC:\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" TargetFileType="6" SimPath="&amp;UNI..\..\..\..\..\..\..\..\..\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" SimPathAbs="&amp;UNIC:\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" SimFile="&amp;UNI_uc6043f0440043e0435043a04421.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\..\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" IntermediatePathAbs="&amp;UNIC:\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\..\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" OutputPathAbs="&amp;UNIC:\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;UNI..\..\..\..\..\..\..\..\..\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" IntermediatePathAbs="&amp;UNIC:\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" OutputPath="&amp;UNI..\..\..\..\..\..\..\..\..\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" OutputPathAbs="&amp;UNIC:\Users\CJIAVYANIN\Dropbox\_uc2041f041a\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\8pr\_uc6043f0440043e0435043a04421\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;UNI r &quot;_uc6043f0440043e0435043a04421.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
